<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
    .container{
        /* we have to initialize the grid and make all its components act in two-dimensional layout. */
        display: grid;


        /* grid-template-columns: 300px 100px 100px;*/  /*it will make 3 column first column width 300px second column width 100px nd third is 100px */


        /* grid-template-columns: 300px auto 100px; */  /*it wil take first column width 300px third column width 100px and rest width asign into 2nd column*/


        /* grid-template-columns: 1fr 4fr 1fr; */   /*it will breake it into 1,4,1 ratio*/

        /* if there are many items to define, then we can use this code- */
        grid-template-columns: repeat(4, auto); /*it will repeate 10 times nd makes everyone's width auto*/
        grid-gap: 2rem;
    }
    .item{
        
        background-color: red;
        border: 2px solid black;
        padding: 15px 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="item">This is Item1</div>
        <div class="item">This is Item2</div>
        <div class="item">This is Item3</div>
        <div class="item">This is Item4</div>
        <div class="item">This is Item5</div>
        <div class="item">This is Item6</div>
        <div class="item">This is Item7</div>
        <div class="item">This is Item8</div>
        <div class="item">This is Item9</div>
        <div class="item">This is Item10</div>
        <div class="item">This is Item11</div>
        <div class="item">This is Item12</div>
        <div class="item">This is Item13</div>
        <div class="item">This is Item14</div>
        <div class="item">This is Item15</div>
    </div>
</body>
</html>
