<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }
    /* The position of the box is set to be relative so that we can move it within our webpage.
    For making our animation, we need to start by giving the animation-name. We can give any name here. It is just used to define our animation. */
    .box {
        background-color: red;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        

        
        /* We can define this property with three different values-
        ease-in - After applying this, the animation will start slowly and becomes fast towards the end.
        ease-out - After applying this, the animation will begin fastly and become slow towards the end.
        ease-in-out - After applying this, the animation will start slowly, then become fast in the midway, and ends slowly. */

        /* animation-timing-function: ease-in-out; */

        /* If we want to keep the last property applied to the animation then we can set the animation-fill-property as forward */
        /* animation-fill-mode: alternate; */

        /* It is used to define the time after which the animation will start */
        /* animation-delay: 3s; */

        /* This property is used to define the direction of the animation. For example, if we select it as reverse, it will move the animation in reverse direction. */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }
    /* In the above example, we are using the animation-name as harry1. The next property used is animation-duration. It is used to decide how long our animation will run. The last property is animation-iteration-count. It is used to decide the number of times the animation will run. */


    /* In this way, we can create the animations in terms of different percentages. We can assign different values here that will occur when that percentage of animation will be completed. */

    @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>
