<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(12, 57, 16);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto; /*for stop overflow(when we use float something it overflow from parent.*/
        }
        .navbar li{
            float:left; /*Now li text will float left*/
            list-style: none;   /*to remove bullets which is creating with ul tag*/
            margin: 20px 20px;
            
        }
        
        a:visited{
            background-color: rgb(17, 18, 18);
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px 17px;
            width: 129px;
            
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>

</html>
