<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            /*making text decoration:none link underline will remove*/
            text-decoration: none;
            color: black;
        }

        a:hover {
            /*a:hower means whenever you take pointer on it what should happen?*/
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            /*once u open a link it will become visited link it behave differently*/
            background-color: yellow;
            
            /*if u visited once on this link than bg color will be yellow*/
        }

        button:active {
            /*if i clicked link(read more) then it color became dark blue*/
            background-color: darkblue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            /*by making borfer:none button border will be gone*/
            cursor: pointer;
            /*cursor convert into pointer*/
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
            /* font-size: 100px; */
        }

        p {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam
            id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam
            exercitationem! Quam, consequuntur velit.</p>
        <a href="https://twitter.com" class="btn">Read more</a>
        <button class="btn contact">Contact us</button>
    </div>
</body>

</html>

<!-- The :hover selector is for selecting the elements when we move the mouse on them. It is not only limited to the links. We can use it on almost every HTML element. To style the link to unvisited pages, we can use the :link selector. To style the link for visited pages, we can use the :visited selector and to style the active links we can use the :active selector. -->