<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* This is element Selector */
        a {
            color: rgb(119, 192, 17);

        }

        /* This is ID Selector */

        #secondpara {
            color: chartreuse;
            border: solid red 1px;
            border-style: dotted;
        }

        /* This is Class Selector */

        .thirdpara {
            color: brown;
        }

        .extra {
            background-color: aqua;
        }

        /* This is grouping Selector */

        footer,
        span {
            color: cornflowerblue;
        }

        div+p {
            color: red;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>


    <a href="#">This is top</a>

    <p id="secondpara">This is First Paragraph</p>
    <span class="thirdpara extra">This is second paragraph</span>
    <footer>This is third paragraphs</footer>

    <div>
        <p>abc</p>
        <p>def</p>
    </div>




</body>

</html>