<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box{
            border: 2px solid black;
            height: 120px;
            width: 120px;
        }
        #box1{
            
            background-color: red;
            position: relative;
            top: 49px;
            /* Whosever z-index will be bigger will come on top*/
            z-index: 1;
            
        }
        #box2{
            
            background-color: blue;
            /*visibility: hidden;*/ /*will hide the elements but will show the empty the space*/
            /*display: none;*/  /*will hide the elements as well as remove space*/
            position: relative;
            top: 12px;
            /* z index will work only - position is absolute,relative,fixed,sticky */
            z-index: 0;
            
            

        }
        #box3{

            background-color: green;

        }
        #box4{

            background-color: palevioletred;

        }
    </style>
</head>
<body>
    <h1>Visibility & z-index</h1>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

       
    </div>
</body>
</html>