<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-radius: 5px;
            border-width: 4px;  /*border width, border style, border color alternate "border:4px solid green*/
            border-style: solid;
            border-color: green;
            font-size:x-large;
        }

        #secondPara{
            background-color: rgb(30, 172, 132);
            height: 100px;
            width: 455px;
            border-top: 2px dashed blue;
            border-right: 2px dotted rgb(174, 30, 63);
            border-bottom: 2px double rgb(210, 130, 17);
            border-left: 2px groove rgb(192, 252, 10);
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        #thirdPara{
            height: 500px;
            width: 455px;
            background-image:url(https://th.bing.com/th/id/OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM?w=249&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7);
            border: 2px solid red;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;    "repeat x and repeat y will make images repeat on x and y axis" */
            /* background-repeat: repeat-y; */
            background-position:center center;  /*first is for x axis second is for y axis*/
            /* background-position: center top; */
            /* background-position: center bottom; */
            /* background-position: top right; */
            

            
        }


    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstpara">This is Paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second Paragraph</p>

    <h3>This is Third heading</h3>
    <p id="thirdPara">This is third Paragraph</p>
</body>
</html>