<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            background-image: url('https://th.bing.com/th/id/OIP.acONEEeAS7YUaW1ev-3EWgHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #form{
            text-align: center;
            background-color: rgb(191, 123, 191);
            border: 2px solid;
            border-radius: 5px;
        }
        .n{
            background-color: skyblue;
            border: 2px dotted brown;
            border-radius: 3px;
        }
        .o{
            background-color: lightgreen;
            border-radius: 5px;
        }
        #paragraph{
            background-image: url('https://th.bing.com/th/id/OIP.Ob5r_C5w7QJEE7tbkm03uQHaFQ?w=235&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7');
           
        }
    </style>
</head>
<body>
    <h2 id="form">
        This is HTML Form
    </h2>
    <form action="backend.py">
        
        <div>
            <label for="name"  class="n">Name:</label>
            <input type="text" name="MyName" id="name" class="o">
        </div>
        <br>

        <div>
            <label for="role" class="n">Role:</label>
            <input type="text" name="MyRole" id="role" class="o">
        </div>
        <br>

        <div>
            <label for="mail" class="n">Email:</label>
            <input type="email" name="MyEmail" id="mail" class="o">
        </div>
        <br>

        <div>
            <label for="date" class="n">Date:</label>
            <input type="date" name="MyDate" id="date" class="o">
        </div>
        <br>

        <div>
            <label for="bonus" class="n">Bonus:</label>
            <input type="number" name="MyBonus" id="bonus" class="o">
        </div>
        <br>

        <div>
            <label for="gender" class="n">Gender: </label> 
            Male <input type="radio" name="MyGender"> Female <input type="radio"    name="MyGender"> Not to Disclose <input type="radio" name="MyGender">
        </div>
        <br>

        <div>
            <label for="eligibility" class="n">Are You Eligible?:</label>
            <input type="checkbox" name="MyEligibility" id="eligibility" class="o">
        </div>
        <br>

        <div>
            <label for="paragraph" class="n">Write About Yourself: <br></label>
            <textarea name="MyText" cols="90" rows="10" name="MyParagraph" id="paragraph"></textarea>
        </div>
        <br>

        <div>
            <label for="state" class="n">State:</label>
            <select name="MyState" id="state" class="o">
                <option value="select" selected>Select State</option>
                <option value="AN">Andaman and Nicobar Islands</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CH">Chandigarh</option>
                <option value="CT">Chhattisgarh</option>
                <option value="DN">Dadra and Nagar Haveli</option>
                <option value="DD">Daman and Diu</option>
                <option value="DL">Delhi</option>
                <option value="GA">Goa</option>
                <option value="GJ">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JK">Jammu and Kashmir</option>
                <option value="JH">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="LD">Lakshadweep</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OR">Odisha</option>
                <option value="PY">Puducherry</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamil Nadu</option>
                <option value="TG">Telangana</option>
                <option value="TR">Tripura</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="UT">Uttarakhand</option>
                <option value="WB">West Bengal</option>
            </select>
            </div>
            <br>

        <div>
            <input type="submit" value="Submit now">
            <input type="reset" value="Reset Now">
        </div>
    </form>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .content{
            width: 1200px;
            border: 2px solid red;
    
        }
        .box{
            width: 100px 100px;
            border: 2px solid black;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box">first</div>
        <div class="box" id="box">second</div>
        <div class="box" id="box">third</div>
        <div class="box" id="box">fourth</div>
        
    </div>
</body>
</html>